//--------------------------------------------------------------------
#ifndef _SoStringConvert_h_
#define _SoStringConvert_h_
//--------------------------------------------------------------------
//Ansi字符串转换成Unicode格式时，新字符串的字符个数（包括结束符）。
//返回值为0表示出现错误。
int SoUnicodeCountFromAnsi(const char* pString);
//--------------------------------------------------------------------
//Unicode字符串转换成Ansi格式时，新字符串的字节（Byte）个数（包括结束符）。
//返回值为0表示出现错误。
int SoAnsiCountFromUnicode(const wchar_t* pString);
//--------------------------------------------------------------------
//Utf8字符串转换成Unicode格式时，新字符串的字符个数（包括结束符）。
//返回值为0表示出现错误。
int SoUnicodeCountFromUtf8(const char* pString);
//--------------------------------------------------------------------
//Unicode字符串转换成Utf8格式时，新字符串的字节（Byte）个数（包括结束符）。
//返回值为0表示出现错误。
int SoUtf8CountFromUnicode(const wchar_t* pString);
//--------------------------------------------------------------------
//Ansi字符串转换成Unicode格式。
//返回值存储在一个全局的字符数组内。
//如果出现错误则字符数组的第一个元素为0，即返回值为空字符串""。
wchar_t* SoAnsiToUnicode(const char* pSrcString);
//--------------------------------------------------------------------
//Unicode字符串转换成Ansi格式。
//返回值存储在一个全局的字符数组内。
//如果出现错误则字符数组的第一个元素为0，即返回值为空字符串""。
char* SoUnicodeToAnsi(const wchar_t* pSrcString);
//--------------------------------------------------------------------
//Utf8字符串转换成Unicode格式。
//返回值存储在一个全局的字符数组内。
//如果出现错误则字符数组的第一个元素为0，即返回值为空字符串""。
wchar_t* SoUtf8ToUnicode(const char* pSrcString);
//--------------------------------------------------------------------
//Unicode字符串转换成Utf8格式。
//返回值存储在一个全局的字符数组内。
//如果出现错误则字符数组的第一个元素为0，即返回值为空字符串""。
char* SoUnicodeToUtf8(const wchar_t* pSrcString);
//--------------------------------------------------------------------
//Ansi字符串转换成Utf8格式。
//返回值存储在一个全局的字符数组内。
//如果出现错误则字符数组的第一个元素为0，即返回值为空字符串""。
char* SoAnsiToUtf8(const char* pSrcString);
//--------------------------------------------------------------------
//Utf8字符串转换成Ansi格式。
//返回值存储在一个全局的字符数组内。
//如果出现错误则字符数组的第一个元素为0，即返回值为空字符串""。
char* SoUtf8ToAnsi(const char* pSrcString);
//--------------------------------------------------------------------
#endif //_SoStringConvert_h_
//--------------------------------------------------------------------
