//----------------------------------------------------------------
#ifndef _StFBXUserDefine_h_
#define _StFBXUserDefine_h_
//----------------------------------------------------------------
//1，我们约定，一个fbx文件中，所有的Mesh的顶点数据格式都相同，
//   也即顶点数据中包含的成员（法线，顶点色，UV）都相同。
//   本模块把所有的Mesh的顶点数据存储在同一个VertexBuff中，只需一个
//   DrawCall就把模型渲染出来。
//2，fbx文件中可以包含一个Mesh对象，也可以包含多个Mesh对象，本模块
//   都能够正确解析。
//3，顶点数据中成员的存储顺序必须是 顶点-法线-切线-顶点色-UV1-UV2 。
//   目前，在导出kfm文件时要依赖这个顺序。
//----------------------------------------------------------------
//三角形面片的索引的排列方式，也即绕序是顺时针还是逆时针。
//在fbx文件中不好识别顺时针和逆时针，我们用“123顺序构成三角形”和“321顺序构成三角形”表达。
//下面的值为1，表示使用“123顺序构成三角形”；值为0表示使用“321顺序构成三角形”。
#define StFBX_TriangleIndex_123 0
//----------------------------------------------------------------
//UV坐标中的y值是否转换为取反，即取值为(1-y)。
//值为1，表示要将原来的y值转换为(1-y)。
//这是因为，在我的渲染框架中，贴图坐标系的(0,0)点位于左上角，并且贴图像素是正常排列。
//在某些渲染框架中，可能出现“贴图坐标系的(0,0)点位于左下角，并且贴图像素是正常排列”，
//或者“贴图坐标系的(0,0)点位于左上角，但是贴图像素是倒置的，上下颠倒的”。
//在这种情况下，就需要更改下面这个值。
#define StFBX_UVHeightInverse 1
//----------------------------------------------------------------
//是否提取fbx文件中的法线数据
#define StFBX_ParseNormalData 1
//是否提取fbx文件中的切线数据
#define StFBX_ParseTangentData 0
//是否提取fbx文件中的顶点色数据
#define StFBX_ParseColorData 0
//是否提取fbx文件中的第一组UV数据
#define StFBX_ParseUV1Data 1
//是否提取fbx文件中的第二组UV数据
#define StFBX_ParseUV2Data 0
//----------------------------------------------------------------
//每个控制点最多受几根骨骼影响。
#define StFBX_MaxCount_BoneIndexSkinWeightPerControlPoint 4
//一个骨骼最多有多少个子骨骼。
//目前，子骨骼列表并没有发挥作用。
#define StFBX_MaxCount_ChildBone 10
//----------------------------------------------------------------
#endif //_StFBXUserDefine_h_
//----------------------------------------------------------------
